<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Beneficiário</title>

  <link href="https://fonts.googleapis.com/css?family=Niramit&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="imagens/logo_projetocolmeia.png" type="imgage/x-con">

  <link rel="stylesheet" href="css/login-beneficiario.css">
</head>

<body>

  <div class="caixa">
    <span class="usuario">SOU BENEFICIÁRIO</span>
    <div class="primeiro-campo">
        <p>CPF</p>
        <input type="text" class="cpf" placeholder="Digite seu CPF"></input>
       <br>
    </div>
         

      <div class="nav-links">
          <a href="#"><button type="submit" class="entrar">ENTRAR</button></a>
        </div>        
        <a href="#"><span class="cadastre"><b>QUERO ME
          CADASTRAR</b></span></a>
      </div>
    </div>
  </div>
  </div>


  <div class="sair">
    <div class="botão-sair">
      <button type="button" class="sair"><a href="home.html"><img src="imagens/bi_x-circle.svg" width="30px"
            height="30px" /></a> </input>
    </div>

  </div>
 
</body>

</html>